<!DOCTYPE html>

<html>
    <head>
        <title>EMC</title>
        <link rel="icon" href="emc.png"
    </head>

    <body>
        <center>
        <h1>Error Makes Clever Academy🚀</h1>
        <h4>Training | Tech News | Freshers Guide</h4>
        <p> young developers to level up their skills through training in software development technologies🧑‍💻</p>
        <hr>
        <h2>Registration Form</h2>

        <table>
            <form>
                <tr>
                    <td>Name:</td>         <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Age:</td> <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Gender:</td> <td><input type="checkbox">Male</td> <td><input type="checkbox">Female</td>
                </tr>
                <tr>
                    <td>Email:</td> <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Select a Course:</td> <td><select><option>Python Programming</option><option>Full Stack Development</option><option>Java</option><option>Data Analyst</option></select></td>
                </tr>
                <tr>
                    <td>Upload Your Resume:</td> <td><input type="file"></td>
                </tr>
                <tr>
                    <td><input type="reset"></td> <td><input type="submit"></td>
                </tr>
            </form>
            
        </table>
        <hr
        <p><center><a href="index.html">Home</a> <a href="https://www.instagram.com/errormakesclever/">Instagram</a> <a href="https://youtube.com/@errormakesclever?si=v2TNxYhp386fC8Cg">Youtube</a></center></p>
        <hr
</html>